# SaleClothesWebsite

./: Dockerfile  pom.xml
src/main/java/: Main.java
src/main/java/Account/: AccountServlet.java
src/main/java/Controller/: CategoryController.java  LoginController.java  OrderController.java  ProductController.java
src/main/java/Controller/Customer/: AccountController.java  CartController.java  LoginController.java  OrderController.java
src/main/java/Controller/Product/: ProductController.java  ReviewController.java
src/main/java/DAO/: DAO.java
src/main/java/Email/: EmailSendingServlet.java
src/main/java/JpaConfig/: JpaConfig.java
src/main/java/Service/: CartItemService.java  CartService.java  CategoryService.java  CustomerService.java  ImageService.java  OrderDetailsService.java  OrderService.java  ProductService.java  ReviewService.java
src/main/java/Service/impl/: CartItemServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  ImageServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java
src/main/java/entity/: CategoryEntity.java  CustomerEntity.java  CustomerProductEntity.java  CustomerProductEntityPK.java  CustomeraccountEntity.java  LevelsEntity.java  OrderProductsEntity.java  OrderProductsEntityPK.java  OrdersEntity.java  ProductsEntity.java  SizeEntity.java  SizeProductEntity.java  SizeProductEntityPK.java  StyleEntity.java
src/main/java/login/: LoginServlet.java
src/main/java/model/: Cart.java  CartItem.java  CategoryEntity.java  ColorEntity.java  CustomerEntity.java  ImageEntity.java  OrderDetail.java  OrderEntity.java  ProductEntity.java  Review.java  SizeEntity.java
src/main/java/product/: CartServlet.java  OrderServlet.java  ProductDetailsServlet.java  ProductListServlet.java
src/main/java/sql/: ConnectionPool.java  SQLUtil.java  SqlGatewayServlet.java  index.java
src/main/java/util/: CookieUtil.java  MailUtilGmail.java  MailUtilLocal.java
src/main/webapp/: CustomerAccount.html  CustomerAccount.jsp  Home.jsp  about.html  blog.jsp  contact.html  contact.jsp  customer-account.jsp  editcustomerin4.jsp  home-02.html  login.html  login.jsp  orderdetails.jsp  pages-login.html  product-detail.jsp  product.jsp  register.jsp  shoping-cart.jsp  shopping-cart.jsp  ss.html
src/main/webapp/AdminFE/: Test.html  customerManage.html  index.html  orderManage.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css  orderdetails.css  style.css  util.css
src/main/webapp/includes/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/js/: vietnamlocalselector.js  vietnamlocalselector.nonoop.js
src/main/webapp/static/js/: categories.js
src/main/webapp/vendor2/bootstrap/css/: bootstrap.css
